<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="C_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fed-tP-DbM">
                                <rect key="frame" x="473" y="249" width="47" height="30"/>
                                <state key="normal" title="TESTE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bSy-mw-2dx" kind="popoverPresentation" identifier="loadSegue" popoverAnchorView="Fed-tP-DbM" id="0kT-ui-6PA">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Load View Controller-->
        <scene sceneID="WVd-LL-Rbt">
            <objects>
                <collectionViewController id="bSy-mw-2dx" customClass="LoadViewController" customModule="C_" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dhG-Ew-nOp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PdZ-7L-aj2">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="defaultCell" id="POT-NQ-6Ln" customClass="LoadCell" customModule="C_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="240"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ig1-Ml-tzj">
                                            <rect key="frame" x="8" y="8" width="184" height="184"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ig1-Ml-tzj" secondAttribute="height" multiplier="1:1" id="yQZ-Jo-QHb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwp-vn-HYj">
                                            <rect key="frame" x="8" y="192" width="184" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Uwp-vn-HYj" firstAttribute="leading" secondItem="POT-NQ-6Ln" secondAttribute="leadingMargin" id="FJr-qO-LAA"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ig1-Ml-tzj" secondAttribute="trailing" id="Kmm-h6-8nw"/>
                                    <constraint firstItem="ig1-Ml-tzj" firstAttribute="leading" secondItem="POT-NQ-6Ln" secondAttribute="leadingMargin" id="al2-uH-Px4"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Uwp-vn-HYj" secondAttribute="trailing" id="bHw-io-0YL"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Uwp-vn-HYj" secondAttribute="bottom" id="pAr-2r-3pE"/>
                                    <constraint firstItem="Uwp-vn-HYj" firstAttribute="top" secondItem="ig1-Ml-tzj" secondAttribute="bottom" id="pek-7g-ZS0"/>
                                    <constraint firstItem="ig1-Ml-tzj" firstAttribute="top" secondItem="POT-NQ-6Ln" secondAttribute="topMargin" id="sgb-RX-edP"/>
                                </constraints>
                                <size key="customSize" width="200" height="240"/>
                                <connections>
                                    <outlet property="image" destination="ig1-Ml-tzj" id="c3C-Ej-qIv"/>
                                    <outlet property="label" destination="Uwp-vn-HYj" id="Xfh-SD-fbo"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bSy-mw-2dx" id="eoa-Df-38z"/>
                            <outlet property="delegate" destination="bSy-mw-2dx" id="oaJ-Y5-jQ0"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MU4-fr-fjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="662"/>
        </scene>
    </scenes>
</document>
